// Colors
$grey: #333333
$white: #FFFFFF

// Navigation Variables
$nav-background: $grey
$nav-text-color: $white

// Clock Variables
$clock-text-color: $white
$clock-bg-color: #B5D0E2
$clock-border-color: #2099E8
